<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/home"
        android:title="Anasayfa" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@mipmap/new_record"
        android:title="Yeni Kayıt" />


    <item
        android:id="@+id/navigation_notifications"
        android:icon="@mipmap/call"
        android:title="Çağrı" />

    <item
        android:id="@+id/navigation_back"
        android:icon="@mipmap/back1"
        android:title="Geri" />

</menu>
